
# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/team/keys
PLAID_CLIENT_ID=67a0000799e8220024b96247
PLAID_SECRET=4d388100d1173ec9d4da88527f5166
PLAID_ENV=sandbox  # Change to 'development' or 'production' as needed
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US

